EXPO_PUBLIC_HOST=http://localhost:8000
EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api
EXPO_PUBLIC_PROXY_HOST=http://localhost:8000
EXPO_PUBLIC_SENIVERSE_UUID=PCdb9UATHYdh2TlbL
EXPO_PUBLIC_SENIVERSE_PRIVATE_KEY=SB3KYy_eRRMZhIOTZ
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-919d95fe290b4b168e8ee37381a4ea77